server/src/main/resources/avro/schemas/PositionTestV2.avsc

{
  "type": "record",
  "name": "PositionTestV2",
  "namespace": "com.supersidor.flightmap.avro.schemas",
  "fields": [
    {
      "name": "aircraftId",
      "type": "long"
    },
    {
      "name": "altitude",
      "type": "int"
    },
    {
      "name": "latitude",
      "type": "double"
    },
    {
      "name": "longitude",
      "type": "double"
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "userId",
      "type": "long",
      "default": -1
    },
    {
      "name": "test",
      "type": "long",
      "default": -1
    }
  ]
}
