server/src/main/avro/Position.avsc

{
  "type": "record",
  "name": "Position",
  "namespace": "com.supersidor.flightmap.avro",
  "fields": [
    {
      "name": "aircraftId",
      "type": "long"
    },
    {
      "name": "altitude",
      "type": "int"
    },
    {
      "name": "latitude",
      "type": "double"
    },
    {
      "name": "longitude",
      "type": "double"
    },
    {
      "name": "heading",
      "type": "float"
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "userId",
      "type": "long",
      "default": -1
    }
  ]
}
